spring.datasource.username=admin
spring.datasource.password=whgusdlf1!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://minishop.c521k5ppjl3c.us-east-1.rds.amazonaws.com:3306/minishop?serverTimezone=UTC&allowPublicKeyRetrieval=true





