spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml

jwtkey=asdasdasdasd213sdfasfasFSDAFAdfADAS213wadASDASfsdaglgsdfSDAFasdf

spring.servlet.multipart.maxFileSize: 1MB
spring.servlet.multipart.maxRequestSize: 10MB